<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:q1="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:q2="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:q3="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="IR_VideoFileName" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="IR_Track_TimestampsFileName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:PylonCapture">
          <q1:SerialNumber>22657050</q1:SerialNumber>
          <q1:ParameterFile>sync to optitrack acA2040-55um_22657050.pfs</q1:ParameterFile>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>D:\data\tracking\IR_video.avi</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>60</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>40</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>77</cv:X>
                <cv:Y>460</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>41</cv:X>
                <cv:Y>394</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>36</cv:X>
                <cv:Y>315</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>41</cv:X>
                <cv:Y>226</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>69</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>114</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>64</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>35</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>264</cv:X>
                <cv:Y>17</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>326</cv:X>
                <cv:Y>12</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>387</cv:X>
                <cv:Y>14</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>447</cv:X>
                <cv:Y>34</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>492</cv:X>
                <cv:Y>55</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>535</cv:X>
                <cv:Y>89</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>571</cv:X>
                <cv:Y>128</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>599</cv:X>
                <cv:Y>165</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>626</cv:X>
                <cv:Y>231</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>630</cv:X>
                <cv:Y>292</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>618</cv:X>
                <cv:Y>379</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>584</cv:X>
                <cv:Y>447</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>546</cv:X>
                <cv:Y>495</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>484</cv:X>
                <cv:Y>541</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>416</cv:X>
                <cv:Y>572</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>340</cv:X>
                <cv:Y>584</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>242</cv:X>
                <cv:Y>576</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>173</cv:X>
                <cv:Y>551</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>511</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>ConnectedComponent</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>300</cv:MinArea>
          <cv:MaxArea>3000</cv:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>from System import Math, Single

@returns(int)
def process(value):
  if Single.IsNaN(value):
    return 0
  return value * 10</scr:Script>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Y</Selector>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>from System import Math, Single

@returns(int)
def process(value):
  if Single.IsNaN(value):
    return 0
  return value * 10</scr:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>StimPC</osc:Connection>
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>GrabResult.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\data\tracking\IR_Track_timestamps.ssv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:CompatibilityMode>true</io:CompatibilityMode>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Device">
          <q2:PortName>COM4</q2:PortName>
          <q2:DeviceState>Active</q2:DeviceState>
          <q2:DumpRegisters>true</q2:DumpRegisters>
          <q2:LedState>On</q2:LedState>
          <q2:VisualIndicators>On</q2:VisualIndicators>
          <q2:Heartbeat>Disable</q2:Heartbeat>
          <q2:IgnoreErrors>false</q2:IgnoreErrors>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:WearEvent">
        <q3:Type>Acquiring</q3:Type>
      </Expression>
      <Expression xsi:type="TakeWhile">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>true</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>true</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>true</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="RGB_VideoFileName" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="RGB_TimestampsFileName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:PylonCapture">
          <q1:SerialNumber>22370143</q1:SerialNumber>
          <q1:ParameterFile>COLOR sync to optitrack acA2040-55uc_22657050.pfs</q1:ParameterFile>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Resize">
          <cv:Size>
            <cv:Width>337</cv:Width>
            <cv:Height>337</cv:Height>
          </cv:Size>
          <cv:Interpolation>Linear</cv:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>D:\data\tracking\RGB_video.avi</cv:FileName>
          <cv:Suffix>FileCount</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>true</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>GrabResult.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\data\tracking\RGB_timestamps.ssv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:CompatibilityMode>true</io:CompatibilityMode>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>true</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q3:WearEvent">
        <q3:Type>DigitalInput0</q3:Type>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="2p_IR_TimestampsFileName" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\data\tracking\2p_IR_timestamps.ssv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:CompatibilityMode>true</io:CompatibilityMode>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="6" Label="Source2" />
      <Edge From="1" To="22" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="20" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="7" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="30" Label="Source1" />
      <Edge From="7" To="21" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="18" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="18" To="21" Label="Source3" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="20" To="50" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="28" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="23" To="48" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="24" To="29" Label="Source1" />
      <Edge From="24" To="31" Label="Source1" />
      <Edge From="24" To="41" Label="Source1" />
      <Edge From="24" To="47" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="31" To="40" Label="Source2" />
      <Edge From="32" To="39" Label="Source2" />
      <Edge From="33" To="45" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="34" To="43" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="37" To="42" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="41" To="46" Label="Source2" />
      <Edge From="42" To="44" Label="Source2" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="47" To="53" Label="Source2" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="52" Label="Source1" />
      <Edge From="51" To="52" Label="Source2" />
      <Edge From="52" To="53" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>